# ArchitectureCompentenceDemo

./: .gitignore  build.gradle  dashici.jks  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/gmail/xuyimin1994/architecturecompentencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/: BindAdapter.kt  MainActivity.kt  User.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/adapter/: ColorAdapter.kt  FragmentViewPagerAdapter.java  LabelAdapter.kt  MingjuAdapter.kt  MyHolder.kt  NexFlowLayoutAdapter.kt  PoetryAdapter.kt  RecommendAdapter.kt  TagAdapter.kt  TypeAdapter.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/app/: App.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/circleView/: CircleView.java  ParabolaEvaluator.java  PeriscopeLayout.java
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/entity/: BaseBean.kt  Poetry.kt  Tag.kt  Word.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/enums/: SearchType.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/event/: ChangeColor.kt  Default.kt  GetWord.kt  Search.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/net/: PoertyNet.kt  ServiceCreator.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/net/api/: AddressService.kt  PoetryService.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/: MainActivity.kt  MingJuActivity.kt  PoetryDetailActivity.kt  RvActivity.kt  SearchActivity.kt  SetUpActivity.kt  SharePicActivity.kt  TagsFragment.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/baseUi/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  RvActivity.kt  RvFragmnet.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/customeView/: PoetryView.kt  RoundImageView.java  TypeFaceTextView.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/dialog/: ChooseWordsDialog.kt  ColorDialog.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/search/: SearchActivity.kt  SearchAllFrag.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/ui/shareFragment/: ShareFragmentCircle.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/utils/: BitMapUtils.kt  ColorUtlis.kt  Constants.kt  DisplayUtils.java  GlideEngine.java  ImageUtil.java  JPushReceiver.kt  RegUtil.kt  SharedPreferenceUtil.java  StringUtils.kt  TextJump.kt  ThreadMangager.kt  ToastUtil.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/viewModel/: MingJuViewModel.kt  PoetryDeatilViewModel.kt  PoetryViewModel.kt  PoetryViewModelFactroy.kt  SearchViewModel.kt  TagViewModel.kt
app/src/main/java/com/gmail/xuyimin1994/architecturecompentencedemo/widget/: NewAppWidget.kt  WeidgetService.kt
app/src/main/res/drawable/: bg_graddit.xml  bg_label.xml  bg_round_12.xml  bg_round_corner_f7f7f7_15.xml  bg_round_white.xml  bg_weidget.xml
app/src/main/res/layout/: activity_main.xml  activity_mingju.xml  activity_potery_detail.xml  activity_search.xml  activity_set_up.xml  content_set_up.xml  dialog_choose_color.xml  fragment_search_all.xml  fragment_share_circle.xml  fragment_tag_all.xml  item_color.xml  item_label.xml  item_mingju.xml  item_poetry.xml  item_recommend_poetry.xml  item_recommend_poetry_tag.xml  item_tag.xml  new_app_widget.xml  rv_empty.xml  share_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/gmail/xuyimin1994/architecturecompentencedemo/: ExampleUnitTest.java
