apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.gmail.xuyimin1994.architecturecompentencedemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "035743bbeada01cb0e83848d",
                JPUSH_CHANNEL: " "
        ]

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.material:material:1.0.0-alpha1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'org.litepal.android:kotlin:3.0.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"

        implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

        implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
        implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'
        implementation 'org.greenrobot:eventbus:3.0.0'

        implementation  'com.umeng.umsdk:analytics:8.0.0'
        implementation  'com.umeng.umsdk:common:2.0.0'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'


    }
    repositories {
        mavenCentral()
    }
}