<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="春望"
                    />


                <TextView
                    android:id="@+id/tv_potery_name"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_margin="40dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="杜甫"
                    />

                <TextView
                    android:id="@+id/context"
                    android:textSize="20sp"
                    android:lineSpacingExtra="15dp"
                    android:text="一去二三里，
烟村四五家。
亭台六七座，
八九十之花。"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <FrameLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="徐"
                    />


            </FrameLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:src="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="翻译"
            />

        <TextView
            android:id="@+id/fanyi"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:src="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="注释"
            />


        <TextView
            android:id="@+id/zhushi"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:src="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="赏析"
            />

        <TextView
            android:id="@+id/shangxi"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:src="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="拼音"
            />

        <TextView
            android:id="@+id/pinyin"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>