<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transpant"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/layparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transpant"
        >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_auto"
            android:background="@color/transpant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:overScrollMode="never"
            />





        <LinearLayout
            android:id="@+id/layOperate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingBottom="30dp"
            >
            <ImageView
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@mipmap/bgcolor"
                />
            <ImageView
                android:id="@+id/btChange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@mipmap/word"
                />

            <ImageView
                android:id="@+id/btChangePic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@mipmap/pic"

                />

            <ImageView
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@mipmap/down2"
                />

            <ImageView
                android:id="@+id/textColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@mipmap/textcolor"
                />

        </LinearLayout>
    </FrameLayout>




 </com.scwang.smartrefresh.layout.SmartRefreshLayout>
